upstream my_server{
  # 后端server 地址
  server 172.50.80.48:60670;
  # server 192.168.1.40:8080;
  keepalive 2000;
}

server {
    listen       80;
    server_name  localhost; # 修改为docker服务宿主机的ip/域名
    
    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html last;
    }
    location /file-storage {
        proxy_set_header Host document-center-prod.oss-cn-shanghai-shyc-d01-a.ops.zgs.yun;
        proxy_pass http://document-center-prod.oss-cn-shanghai-shyc-d01-a.ops.zgs.yun;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    
  }