server {
    listen       80;
    server_name  localhost; # 修改为docker服务宿主机的ip/域名
    
    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;
    add_header X-Frame-Options SAMEORIGIN;
    location / {
        root   /usr/share/nginx/html;
        index  /index.html /index.htm;
        try_files $uri $uri/ /index.html last;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    
  }